# DO NOT put your personal environment variables in this file!
# Put any personal settings in '.env'.
#
# Server configuration will pull variables from the following places, in priority order:
#
# 1. environment variables
# 2. file '.env' (use for customizing your personal dev environment.  in .gitignore)
# 3. file '.env.defaults'

NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
MONGODB_URI=mongodb://localhost/moodify
PORT=4568

SPOTIFY_CLIENT_ID=bc195f7177844c02bf9f9a7a50d0d76d
WATSON_NLU_USERNAME=af2ea7e2-9ab2-443b-a619-f684e9b7c372
WATSON_TONE_USERNAME=b142cbc6-102b-4873-b43e-616cb8326875

MM_API_KEY=add-to-your-.env-file
SPOTIFY_CLIENT_SECRET=add-to-your-.env-file
WATSON_NLU_PASSWORD=add-to-your-.env-file
WATSON_TONE_PASSWORD=add-to-your-.env-file
